<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="/dist/css/carousel.css" rel="stylesheet" />
  <link href="/dist/css/my.css" rel="stylesheet" />
</head>
<style>
  * {
    box-sizing: border-box;
  }

  h1 {
    text-align: center;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  h3{
    color: wheat;
  }
  .forum_search_bar{
    border-bottom: 1px solid black;
  }
  .post_date{
    float:right
  }

  .container {

    height: 100%;
  }
  .continue{
    margin-left: 711px;
  }

  .table {
    text-align: center;
  }
  tbody{
    text-align: center;
  }

  .forum_page {
    text-align: center;

  }

  .forum_function {
    margin-left: 26.5%;
  }

  .forum_article_type {
    margin-bottom: 10px;
  }

  .forum_choose {
    float: right
  }

  footer {
  	margin-top:100px;	
    position: absolute;
    bottom: 0%;
  }

  .forum_search{
    border: 1px grey;
    border-radius: 100px;
    border-width: 0%;
  }
  .forum_btn {
    float: right;
  }
   * {
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        margin-top: 3%;
        margin-bottom: 3%;
    }
    h3{
        color: wheat;
    }
    .forum_search_bar{
        border-bottom: 1px solid black;
    }
    .post_date{
        margin-left:60px
    }

    .container {

        height: 100%;
    }
    .continue{
        margin-right:20px;
    }

    .table {
        text-align: center;
    }

    tbody{
        text-align: center;
    }

    .forum_page {
        text-align: center;

    }

    .forum_function {
        margin-left: 26.5%;
    }

    .forum_article_type {
        margin-bottom: 10px;
    }

    .forum_choose {
        float: right
    }

    footer {
        position: absolute;
        bottom: 0%;
    }

    .forum_search{
        border: 1px grey;
        border-radius: 100px;
        border-width:0px;
    }

    .forum_btn {
        float: right;
    }
     h1{
      text-align: center;
      margin-top: 3%;
      margin-bottom: 3%;
    }
    
    .container{

      height:100%;
    }
    .table{
      text-align: center;
    }

    .forum_function{
      float: right;
      margin-bottom: 10px;

    }
    .forum_article_type{
      margin-bottom: 10px;
    }

    footer{
      position: absolute;
      bottom: 0%;
      width:5px;
    }
     .forum_list{
      border: 1px grey;
      border-radius: 100px;
      border-width:0px;
    }
     .forum_collection{
      border: 1px grey;
      border-radius: 100px;
      border-width:0px;
    }
</style>
</style>
<body>
<header>
  <nav class="navbar navbar-expand-md fixed-top navbar-dark bg-headcolor" aria-label="Fourth navbar example">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="/dist/images/ogabecolor.png" alt="Ogabe Logo" /></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
              aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-0" id="navbarsExample04">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">最新消息</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
               aria-expanded="false">購物商城</a>
            <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="breakpoint.html">咖啡豆</a>
              </li>
              <li><a class="dropdown-item" href="#">咖啡器具</a></li>
              <li>
                <a class="dropdown-item" href="#">組合活動</a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="forum_welcome.html">論壇</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">線上訂餐</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">體驗課程</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">優惠活動</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="index.html">小遊戲</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">登入</a><!--active是調整成高亮
                -->
          </li>
          <!-- Button trigger modal -->
          <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop">
            註冊
          </button>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
  <!-- go to top -->
  <div class="to-top">
    <a href="#">TOP</a>
  </div>
  <!-- Modal註冊彈跳視窗 -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
       aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content rounded-4 shadow">
        <div class="modal-header p-5 pb-4 border-bottom-0">
          <!-- <h1 class="modal-title fs-5" >Modal title</h1> -->
          <h1 class="fw-bold mb-0 fs-2">Sign up for free</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body p-5 pt-0">
          <form class="">
            <div class="form-floating mb-3">
              <input type="email" class="form-control rounded-3" id="floatingInput"
                     placeholder="name@example.com" />
              <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating mb-3">
              <input type="password" class="form-control rounded-3" id="floatingPassword"
                     placeholder="Password" />
              <label for="floatingPassword">Password</label>
            </div>
            <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit">
              Sign up
            </button>
            <small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>
            <hr class="my-4" />
            <h2 class="fs-5 fw-bold mb-3">Or use a third-party</h2>
            <button class="w-100 py-2 mb-2 btn btn-outline-dark rounded-3" type="submit">
              <svg class="bi me-1" width="16" height="16">
                <use xlink:href="#twitter" />
              </svg>
              Sign up with Twitter
            </button>
            <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3" type="submit">
              <svg class="bi me-1" width="16" height="16">
                <use xlink:href="#facebook" />
              </svg>
              Sign up with Facebook
            </button>
            <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
              <svg class="bi me-1" width="16" height="16">
                <use xlink:href="#github" />
              </svg>
              Sign up with GitHub
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>


</main>
<!-- footer -->
<!-- <footer class="container-fluid mt-5 bg-footercolor text-center text-light link- p-3"> -->
<!--   <p> -->
<!--     <a href="#" class="text-info">關於我們</a> &middot; -->
<!--     <a href="#" class="text-info">Q&A</a> &middot; -->
<!--     <a href="#" class="text-info">顧客權益</a> &middot; -->
<!--     <a href="#" class="text-info">客服中心</a> -->
<!--   </p> -->
<!-- </footer> -->
</body>
</html>